{
  "name": "aws-buddy",
  "version": "1.0.1",
  "description": "AWS Buddy: A Build Manager backed by an S3 bucket",
  "author": "Tim Collins <timmyc8m@yahoo.com>",
  "license": "MIT",
  "keywords": ["build","manager","release","aws","s3"],
  "preferGlobal": true,
  "main": "buddy.js",
  "bin": {
    "buddy": "./buddy.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tcollins/aws-buddy.git"
  },
  "dependencies": {
    "aws-sdk": "2.5.0",
    "bluebird": "3.4.1",
    "commander": "2.9.0",
    "console.table": "0.7.0",
    "json-stringify": "1.0.0",
    "jsonfile": "2.3.1",
    "lodash": "^3.5.0",
    "moment": "2.14.1",
    "pkginfo": "0.4.0",
    "progress": "1.1.8",
    "request": "2.74.0"
  }
}
